<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConceptionLDevoir3.jnlp">
  <information>
    <title>ConceptionLDevoir3</title>
    <vendor>VIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConceptionLDevoir3.jar" size="26438" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConceptionLDevoir3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="conceptionldevoir3.ConceptionLDevoir3"  name="ConceptionLDevoir3" />
  <update check="always"/>
</jnlp>
